{
  "name": "shopping-mall-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node development.js",
    "compile": "babel --no-babelrc src/ --presets think-node --out-dir app/",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md"
}
